class TableComponent < Angel::Components::TableComponent
  include ApplicationHelper
  include Rails.application.routes.named_routes.path_helpers_module
  include Rails.application.routes.named_routes.url_helpers_module
  #def initialize(**args)
  #def table_header(**args)
  #def paginated?
  #def page_select(**opts, &block)
  #def table_body(**args, &block)
  #def number_of_pages
  #def records_for(page_number=0)
  #def starting_index(number=0)
  #def ending_index(page_number=0)
  #def colspan
  #def self.params






end
